a<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>学成在线首页</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- begin of header -->
    <div class="header container">
      <div class="logo">
        <img src="./img/logo.png" alt="logo" />
      </div>

      <!-- navigation -->
      <div class="nav">
        <ul>
          <li><a href="#">首页</a></li>
          <li><a href="#">课程</a></li>
          <li><a href="#">职业规划</a></li>
        </ul>
      </div>

      <!-- search bar -->
      <div class="search">
        <input type="text" name="" id="" placeholder="输入关键字" />
        <input type="button" value="" />
      </div>

      <!-- user profile -->
      <div class="profile">
        <div class="profile-img">
          <img src="./img/pic.png" alt="" />
        </div>
        <p>qq-lilei</p>
      </div>
    </div>
    <!-- end of header -->

    <!-- begin of banner -->
    <div class="banner">
      <div class="container">
        <div class="subnav">
          <ul>
            <li>
              <a href="#">
                <span>前端开发</span>
                <span class="gt-sign"> &gt; </span>
                </a>
            </li>
            <li>
              <a href="#">
                <span>后端开发</span>
                <span class="gt-sign"> &gt; </span>
                </a>
            </li>
            <li>
              <a href="#">
                <span>移动开发</span>
                <span class="gt-sign"> &gt; </span>
                </a>
            </li>
            <li>
              <a href="#">
                <span>人工智能</span>
                <span class="gt-sign"> &gt; </span>
                </a>
            </li>
            <li>
              <a href="#">
                <span>商业预测</span>
                <span class="gt-sign"> &gt; </span>
                </a>
            </li>
            <li>
              <a href="#">
                <span>云计算&大数据</sp
                  an><span class="gt-sign"> &gt; </span>
                  </a>
            </li>
            <li>
              <a href="#">
                <span>运维&从测试</spa
                  n><span class="gt-sign"> &gt; </span>
                  </a>
            </li>
            <li>
              <a href="#">
                <span>UI设计</span>
                <span class="gt-sign"> &gt; </span>
                </a>
            </li>
            <li>
              <a href="#">
                <span>产品</span><s
                pan class="gt-sign"> &gt; </span>
                </a>
            </li>
          </ul>
        </div>
        <div class="course">
          <h2>我的课程表</h2>
          <div class="bd">
            <ul>
              <li>
                <h4>继续学习 程序语言设计</h4>
                <p>正在学习-适用对象</p>
              </li>
              <li>
                <h4>继续学习 程序语言设计</h4>
                <p>正在学习-适用对象</p>
              </li>
              <li>
                <h4>继续学习 程序语言设计</h4>
                <p>正在学习-适用对象</p>
              </li>
              <a href="#" class="more">全部课程</a>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- end of banner -->
    <!-- begin of product suggestion -->
    <div class="product-suggestion container">
      <h3>精品推荐</h3>
      <ul>
        <li><a href="#">JQuery</a></li>
        <li><a href="#">Spark</a></li>
        <li><a href="#">MySQL</a></li>
        <li><a href="#">JavaWb</a></li>
        <li><a href="#">MySQL</a></li>
        <li><a href="#">JavaWb</a></li>
      </ul>
      <a href="#" class="mod">修改兴趣</a>
    </div>
    <!-- end of product suggestion -->
    <!-- begin of core product suggestion -->
    <div class="core-product-suggestion container">
      <div class="core-product-suggestion-hd">
        <h3>精品推荐</h3>
        <a href="#">查看全部</a>
      </div>
      <div class="core-product-suggestion-bd clearfix">
        <ul>
          <li>
            <img src="./img/course.png" alt="">
            <h4>Think PHP 5.0 博客系统实战项目演练</h4>
            <div class="info">
              <span>高级</span> · 1120人正在学习
            </div>
          </li>
          <li>
            <img src="./img/course.png" alt="">
            <h4>Think PHP 5.0 博客系统实战项目演练</h4>
            <div class="info">
              <span>高级</span> · 1120人正在学习
            </div>
          </li>
          <li>
            <img src="./img/course.png" alt="">
            <h4>Think PHP 5.0 博客系统实战项目演练</h4>
            <div class="info">
              <span>高级</span> · 1120人正在学习
            </div>
          </li>
          <li>
            <img src="./img/course.png" alt="">
            <h4>Think PHP 5.0 博客系统实战项目演练</h4>
            <div class="info">
              <span>高级</span> · 1120人正在学习
            </div>
          </li>
          <li>
            <img src="./img/course.png" alt="">
            <h4>Think PHP 5.0 博客系统实战项目演练</h4>
            <div class="info">
              <span>高级</span> · 1120人正在学习
            </div>
          </li>
          <li>
            <img src="./img/course.png" alt="">
            <h4>Think PHP 5.0 博客系统实战项目演练</h4>
            <div class="info">
              <span>高级</span> · 1120人正在学习
            </div>
          </li>
          <li>
            <img src="./img/course.png" alt="">
            <h4>Think PHP 5.0 博客系统实战项目演练</h4>
            <div class="info">
              <span>高级</span> · 1120人正在学习
            </div>
          </li>
          <li>
            <img src="./img/course.png" alt="">
            <h4>Think PHP 5.0 博客系统实战项目演练</h4>
            <div class="info">
              <span>高级</span> · 1120人正在学习
            </div>
          </li>
          <li>
            <img src="./img/course.png" alt="">
            <h4>Think PHP 5.0 博客系统实战项目演练</h4>
            <div class="info">
              <span>高级</span> · 1120人正在学习
            </div>
          </li>
          <li>
            <img src="./img/course.png" alt="">
            <h4>Think PHP 5.0 博客系统实战项目演练</h4>
            <div class="info">
              <span>高级</span> · 1120人正在学习
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- end of core product suggestion -->
    <!-- begin of footer -->
    <div class="footer">
      <div class="container">
        <div class="copyright">
          <img src="./img/logo.png" alt="logo" />
          <p>学成在线致力于普及中国最好的教育。它与中国一流大学和机构合作，提供在线课程。<br />
            &copy; 2017年 XTGG Inc. 保留所有权利。-沪ICP备11111111号
          </p>
          <a href="#" class="app">下载APP</a>
        </div>
        <div class="links">
          <dl>
            <dt>关于学成网</dt>
            <dd><a href="#">关于</a></dd>
            <dd><a href="#">团队管理</a></dd>
            <dd><a href="#">工作机会</a></dd>
            <dd><a href="#">客户服务</a></dd>
            <dd><a href="#">帮助</a></dd>
          </dl>
          <dl>
            <dt>关于学成网</dt>
            <dd><a href="#">关于</a></dd>
            <dd><a href="#">团队管理</a></dd>
            <dd><a href="#">工作机会</a></dd>
            <dd><a href="#">客户服务</a></dd>
            <dd><a href="#">帮助</a></dd>
          </dl>
          <dl>
            <dt>关于学成网</dt>
            <dd><a href="#">关于</a></dd>
            <dd><a href="#">团队管理</a></dd>
            <dd><a href="#">工作机会</a></dd>
            <dd><a href="#">客户服务</a></dd>
            <dd><a href="#">帮助</a></dd>
          </dl>
        </div>
      </div>
    </div>
    <!-- end of footer -->
  </body>
</html>
